#mybatis
mybatis.type-aliases-package=com.programs.moist.entity
mybatis.mapper-locations=classpath:mappers/**/*.xml
#mysql
server.port=8080
server.address=0.0.0.0
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://121.41.107.105:3306/moist_life?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.url=jdbc:mysql://localhost:3306/moist_life?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
#server password
#spring.datasource.password=Sherlock-mysql.
spring.datasource.password=Yoga-Sherlock
#resource
spring.mvc.static-path-pattern=/**
#spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static
# server.servlet.context-path=/moist
# thymeleaf
Thymeleaf.prefix=classpath:/templates/
Thymeleaf.suffix=.html 